REACT_APP_DEPLOYED_FACTORY_ADDRESS=0x15e15d45234742ce59F381E815117D704Af3c2c0
REACT_APP_MNEMONIC_PHRASE="foot push oblige assault play ladder spirit spy month fire tennis box"
REACT_APP_SEPOLIA="https://sepolia.infura.io/v3/ad38a519efd04371b5e1dc45843d733c"